!<DOCTYPE html>
  <html>
    <head>
  <meta charset="UTF-8">
<meta name="viewport"content"width=device-witdth intial-scale=1"> 

<title> STUDENT REGISTRATION FORM</title>


<h1>REGISTRATION FORM</h1>

<img src="Tym.jpg" width="250px" height="200px">


</head>

<body>
  <form>
    
    
    <label>First name<input type="text"name="firstname"placeholder="first name required ">
    
    
    
    
    
    <br>
    <br>
    
    
    
    
    <label>Middle name<input type="text"name="Middle name"placeholder="Middle name required ">
  
  
  
  <br>
  <br>
  
  
  
  <label>Last name<input type="text"name="last name"placeholder="Last name required">
  
  
  
  
  
  
  
  <label>course Name<input type="text"name="Course name=""Placeholder="required">
  
  
  
  
  
  
  <br>
  
  
  
<select id="course" name="course">
  <option>Course name</option>
  <option>Mech Eng</option>
  <option>Diploma in journalism</option>
  <option>CSE </option>
  <option>ECE</option>
  <option>IT</option>
  <option>B.tech</option>
  <option>M.tech</option>
  <option>CIVIL</option></select><br>
 
  
  
  <br>
  
  
  
    <label>Address<input type="text"name="Address=""Placeholder="required">
  
  
  
  
  
  
  
  
  
  
  <br>
  
     
     
   
     
    
     
  
  
  
      <label>Phone No<input type="text"name="Phone no=""Placeholder="Phone no required">
  
  
  
  
  
  
  
  
  
  
  
 <label>Gender</label><br>
<label>Male <input type="radio" name="gender" value="male"></label>
  <label>Female <input type="radio" name="gender" value="female"></label>
   <label>Other <input type="radio" name="gender" value="Other"></label>
   
   
   
   
  
  
  
  
  
  
  
  
  
  <br>
  <br>
  
  
  
  
  
  
  
  <label>PASSWORD:<input type"text"name="PASSWORD" placeholder="your pattern "{5,10}"required title="Please Enter a strong password"></label><br>
  
  
  
  
  <br>
  <br>
  
  
  <label>EMAIL ID:<input type="text"name=email"placeholder="email required></label><br>
  
  
  
  
  
  
  <br>
 <br>
 
<label for>DOB</label>
<select id="DATE OF BIRTH"NAME="month">
<option>MONTH</option>
 <option>JAN</option>
<option>FEB</option>
  <option>MAR</option>
<option>APR</option>
   <option>MAY</option>
<option>JUN</option>
<option>JUL</option>
<option>AUG</option>
   <option>SEP</option>
<option>OCT</option>
<option>NOV</option>
<option>DEC</option></select>

<select id="Date of birth"name="Day">
<option>DAY</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
<option>24</option>
<option>25</option>
<option>26</option>
<option>27</option>
<option>28</option>
<option>29</option>
<option>30</option>
<option>31</option></select><br>
<select id="date of birth" name="year">
   <option>YEAR</option>
   <option>2003</option>
   <option> 2002</option>
   <option> 2001</option>
   <option> 2000</option>
   <option> 1999</option>
   <option> 1998</option>
   <option> 1997</option>
   <option> 1996</option>
   <option> 1995</option></select><br>
   <label>I agree to term and conditions<input type="checkbox"name="check"></label><br><input type="submit"name="submit>
   
   
   
 </form>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 <br><br><br><br><a href="index.html"><h3>[Click here] Go to home page</h3></a>
 
 
 
 
 
 
 
 
 
 
 
 
</body>


  </html>